debug=true
spring.data.rest.detection-strategy=all
jwt.secret=maSuperCleSecreteUltraSecurisee123456789!



spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/authentification_service?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update