etudiant.params.x=44
etudiant.params.y=11



spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/etudiant_service?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = create



# Configuration pour servir les fichiers statiques
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/documents/**,/images/**

# Taille maximale des fichiers
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

spring.cloud.discovery.enabled=true

