etudiant.params.x=44
etudiant.params.y=11



spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/etudiant_service?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update



# Configuration des uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.location=./uploads/temp

# Répertoire de stockage permanent des fichiers
file.upload-dir=./uploads/documents

# Configuration pour servir les fichiers statiques
spring.web.resources.static-locations=file:./uploads/documents/
spring.mvc.static-path-pattern=/documents/**

spring.cloud.discovery.enabled=true

