etudiant.params.x=44
etudiant.params.y=11



spring.datasource.url=jdbc:mysql://localhost:3306/etudiant_service?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update

#Developpement local sans Eureka/Consul
#spring.cloud.discovery.enabled=true
#Lapplication ne va pas essayer de se connecter au serveur Config
#ki mat7othech par defaut true
#spring.cloud.config.enabled=true

# Configuration pour servir les fichiers statiques
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/documents/**,/images/**

# Taille maximale des fichiers
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

spring.cloud.discovery.enabled=true

