enrollement.params.a= 3
enrollement.params.b=4

spring.datasource.url=jdbc:mysql://localhost:3306/solarite-service?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update


#Developpement local sans Eureka/Consul
#spring.cloud.discovery.enabled=true
#Lapplication ne va pas essayer de se connecter au serveur Config
#spring.cloud.config.enabled=true
#management.endpoints.web.exposure.include=health,refresh