#enrollement.params.x=31
#enrollement.params.y=41
#spring.datasource.url=jdbc:mysql://localhost:3306/etudiant-service?createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password =
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto = create