enrollement.params.a= 3
enrollement.params.b=4

#spring.config.import=optional:configserver:http://localhost:9999
#spring.datasource.url=jdbc:mysql://localhost:3306/etudiant-service?createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password =
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto = create
#
#
##Developpement local sans Eureka/Consul
#spring.cloud.discovery.enabled=true
##Lapplication ne va pas essayer de se connecter au serveur Config
#spring.cloud.config.enabled=true
#management.endpoints.web.exposure.include=health refresh